# jaxrs-upload

./: README.md
jaxrs-upload/: .gitignore  pom.xml
jaxrs-upload/src/main/java/com/airhacks/: JerseyApplication.java
jaxrs-upload/src/main/java/com/airhacks/ping/boundary/: PingResource.java
jaxrs-upload/src/main/java/com/airhacks/upload/boundary/: UploadResource.java
jaxrs-upload/src/main/webapp/: index.html
